; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_flags = -DBOARD_BLUEPILL -Wl,--undefined,_printf_float
upload_flags = -c set CPUTAPID 0x2ba01477

[env:Yardforce 500 (STM32F103 VCT6)]
platform = ststm32
board = genericSTM32F103VC
framework = stm32cube
build_flags = -DBOARD_YARDFORCE500 -Wl,--undefined,_printf_float -Isrc/ros/ros_lib -Isrc/ros/ros_custom 


[env:Yardforce 500 REMOTE UPLOAD (STM32F103 VCT6)]
platform = ststm32
board = genericSTM32F103VC
framework = stm32cube
build_flags = -DBOARD_YARDFORCE500 -Wl,--undefined,_printf_float -Isrc/ros/ros_lib -Isrc/ros/ros_custom 
; remove upload script and config
extra_scripts = raspi_remote_upload.py
custom_mowgli_host = 10.146.111.222
custom_mowgli_user = ubuntu
