EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title "Project Mowgli"
Date "2022-05-22"
Rev "1.0.1"
Comp ""
Comment1 "(c) CyberNet / cn@warp.at"
Comment2 "https://github.com/cloudn1ne/Mowgli"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mowgli-rescue:SN74ABT245BMDBREP-HC254 IC?
U 1 1 628B1A7E
P 4600 2100
AR Path="/628B1A7E" Ref="IC?"  Part="1" 
AR Path="/628B14E1/628B1A7E" Ref="IC?"  Part="1" 
F 0 "IC?" H 5100 2365 50  0000 C CNN
F 1 "74HC245 (from STM)" H 5100 2274 50  0000 C CNN
F 2 "SOP65P780X200-20N" H 5450 2200 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt245b-ep.pdf?ts=1638608998559" H 5450 2100 50  0001 L CNN
F 4 "Enhanced Product Octal Bus Transceivers With 3-State Outputs" H 5450 2000 50  0001 L CNN "Description"
F 5 "2" H 5450 1900 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5450 1800 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74ABT245BMDBREP" H 5450 1700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-S74ABT245BMDBREP" H 5450 1600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74ABT245BMDBREP?qs=UFeyouyReuFJeEKTzKyViA%3D%3D" H 5450 1500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5450 1400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5450 1300 50  0001 L CNN "Arrow Price/Stock"
	1    4600 2100
	1    0    0    -1  
$EndComp
$Comp
L Mowgli-rescue:SN74ABT245BMDBREP-HC254 IC?
U 1 1 628B4641
P 4600 3750
AR Path="/628B4641" Ref="IC?"  Part="1" 
AR Path="/628B14E1/628B4641" Ref="IC?"  Part="1" 
F 0 "IC?" H 5100 4015 50  0000 C CNN
F 1 "74HC254 (to STM)" H 5100 3924 50  0000 C CNN
F 2 "SOP65P780X200-20N" H 5450 3850 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt245b-ep.pdf?ts=1638608998559" H 5450 3750 50  0001 L CNN
F 4 "Enhanced Product Octal Bus Transceivers With 3-State Outputs" H 5450 3650 50  0001 L CNN "Description"
F 5 "2" H 5450 3550 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5450 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74ABT245BMDBREP" H 5450 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-S74ABT245BMDBREP" H 5450 3250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74ABT245BMDBREP?qs=UFeyouyReuFJeEKTzKyViA%3D%3D" H 5450 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5450 3050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5450 2950 50  0001 L CNN "Arrow Price/Stock"
	1    4600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3850 5800 3850
Wire Wire Line
	5800 2200 5600 2200
$Comp
L Connector:Conn_01x02_Male P1
U 1 1 628B677C
P 5600 1250
F 0 "P1" H 5708 1431 50  0000 C CNN
F 1 "Isolate" H 5708 1340 50  0000 C CNN
F 2 "" H 5600 1250 50  0001 C CNN
F 3 "~" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1350 5800 1450
$Comp
L power:+5V #PWR0116
U 1 1 628B8094
P 5900 1050
F 0 "#PWR0116" H 5900 900 50  0001 C CNN
F 1 "+5V" H 5915 1223 50  0000 C CNN
F 2 "" H 5900 1050 50  0001 C CNN
F 3 "" H 5900 1050 50  0001 C CNN
	1    5900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1050 5900 1250
Wire Wire Line
	5900 1250 5800 1250
$Comp
L Device:R R?
U 1 1 628B8A50
P 6050 1450
F 0 "R?" V 5843 1450 50  0000 C CNN
F 1 "4.7K" V 5934 1450 50  0000 C CNN
F 2 "" V 5980 1450 50  0001 C CNN
F 3 "~" H 6050 1450 50  0001 C CNN
	1    6050 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1450 5800 1450
$Comp
L power:GND #PWR0117
U 1 1 628BA2C4
P 6300 1550
F 0 "#PWR0117" H 6300 1300 50  0001 C CNN
F 1 "GND" H 6305 1377 50  0000 C CNN
F 2 "" H 6300 1550 50  0001 C CNN
F 3 "" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1450 6300 1450
Wire Wire Line
	6300 1450 6300 1550
$Comp
L power:+3.3V #PWR0118
U 1 1 628C1784
P 4450 3600
F 0 "#PWR0118" H 4450 3450 50  0001 C CNN
F 1 "+3.3V" H 4465 3773 50  0000 C CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3750 4450 3750
Wire Wire Line
	4450 3750 4450 3600
$Comp
L power:GND #PWR0119
U 1 1 628C1ECC
P 4450 1950
F 0 "#PWR0119" H 4450 1700 50  0001 C CNN
F 1 "GND" H 4455 1777 50  0000 C CNN
F 2 "" H 4450 1950 50  0001 C CNN
F 3 "" H 4450 1950 50  0001 C CNN
	1    4450 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2100 4450 2100
Wire Wire Line
	4450 2100 4450 1950
$Comp
L power:GND #PWR0120
U 1 1 628C2AD3
P 4450 3100
F 0 "#PWR0120" H 4450 2850 50  0001 C CNN
F 1 "GND" H 4455 2927 50  0000 C CNN
F 2 "" H 4450 3100 50  0001 C CNN
F 3 "" H 4450 3100 50  0001 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3000 4450 3000
Wire Wire Line
	4450 3000 4450 3100
$Comp
L power:GND #PWR0121
U 1 1 628C329E
P 4450 4750
F 0 "#PWR0121" H 4450 4500 50  0001 C CNN
F 1 "GND" H 4455 4577 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4650 4450 4650
Wire Wire Line
	4450 4650 4450 4750
Connection ~ 5800 1450
Text Label 5800 1650 0    50   ~ 0
nOE
Wire Wire Line
	5800 1450 5800 1650
Text Label 5800 2200 0    50   ~ 0
nOE
Text Label 5800 3850 0    50   ~ 0
nOE
Text HLabel 4150 2900 0    50   Output ~ 0
PAC5210_UART_RX
Wire Wire Line
	4600 2900 4150 2900
Text HLabel 4100 4550 0    50   Input ~ 0
PAC5210_UART_TX
Wire Wire Line
	4600 4550 4100 4550
Text HLabel 4100 4450 0    50   Input ~ 0
PAC5223_UART_TX
Wire Wire Line
	4600 4450 4100 4450
Text HLabel 4150 2800 0    50   Output ~ 0
PAC5223_UART_RX
Wire Wire Line
	4150 2800 4600 2800
Text HLabel 6250 4350 2    50   Output ~ 0
HC245_STM32_PE10
Wire Wire Line
	6250 4350 5600 4350
Text HLabel 6250 4250 2    50   Output ~ 0
HC245_STM32_PE11
Text HLabel 6250 4150 2    50   Output ~ 0
HC245_STM32_PE12
Text HLabel 6250 4050 2    50   Output ~ 0
HC245_STM32_PE13
Text HLabel 6250 3950 2    50   Output ~ 0
HC245_STM32_PB14
Wire Wire Line
	6250 3950 5600 3950
Wire Wire Line
	6250 4050 5600 4050
Wire Wire Line
	6250 4150 5600 4150
Wire Wire Line
	6250 4250 5600 4250
Text HLabel 6250 4650 2    50   Output ~ 0
HC245_STM32_PD6
Text HLabel 6250 4550 2    50   Output ~ 0
HC245_STM32_PB11
Text HLabel 6250 4450 2    50   Output ~ 0
HC245_STM32_PC11
Wire Wire Line
	6250 4450 5600 4450
Wire Wire Line
	5600 4550 6250 4550
Wire Wire Line
	6250 4650 5600 4650
Text Notes 7250 4700 0    50   ~ 0
USART2 (RX)
Text Notes 7250 4600 0    50   ~ 0
USART3 (RX)
Text Notes 7250 4500 0    50   ~ 0
UART4 (RX)
Text Notes 1200 1250 0    79   ~ 16
PAC5210 (Drive Motors) USART 2
Text Notes 1200 1500 0    79   ~ 16
PAC5223 (Blade Motor) USART 3
Text Notes 1200 1750 0    79   ~ 16
J18 (Red Connector) UART 4
Text HLabel 6300 3000 2    50   Input ~ 0
HC245_STM32_PD5
Wire Wire Line
	6300 3000 5600 3000
Text HLabel 6300 2900 2    50   Input ~ 0
HC245_STM32_PB10
Wire Wire Line
	6300 2900 5600 2900
Text HLabel 6300 2800 2    50   Input ~ 0
HC245_STM32_PC10
Wire Wire Line
	6300 2800 5600 2800
Text HLabel 6300 2700 2    50   Input ~ 0
HC245_STM32_PD13
Wire Wire Line
	6300 2700 5600 2700
Text HLabel 6300 2500 2    50   Input ~ 0
HC245_STM32_PB8
Wire Wire Line
	6300 2500 5600 2500
Text HLabel 6300 2400 2    50   Input ~ 0
HC245_STM32_PB9
Wire Wire Line
	6300 2400 5600 2400
Text HLabel 6300 2300 2    50   Input ~ 0
HC245_STM32_PB12
Wire Wire Line
	6300 2300 5600 2300
Text HLabel 4150 2200 0    50   Output ~ 0
unknown
Text HLabel 4150 2300 0    50   Output ~ 0
J5_Pin_5
Text HLabel 4150 2400 0    50   Output ~ 0
J5_Pin_4
Text HLabel 4150 2500 0    50   Output ~ 0
unknown
Text HLabel 6300 2600 2    50   Input ~ 0
unknown
Wire Wire Line
	6300 2600 5600 2600
Text HLabel 4150 2600 0    50   Output ~ 0
J18_Pin_1
Text HLabel 4150 2700 0    50   Output ~ 0
J18_Pin_7
Wire Wire Line
	4600 2700 4150 2700
Wire Wire Line
	4150 2600 4600 2600
Wire Wire Line
	4600 2500 4150 2500
Wire Wire Line
	4150 2400 4600 2400
Wire Wire Line
	4600 2300 4150 2300
Text Notes 7250 3050 0    50   ~ 0
USART2 (TX)
Text Notes 7250 2950 0    50   ~ 0
USART3 (TX)
Text Notes 7250 2850 0    50   ~ 0
UART4 (TX)
Text HLabel 4100 4350 0    50   Input ~ 0
J18_Pin_8
Wire Wire Line
	4600 4350 4100 4350
Text HLabel 4100 4250 0    50   Input ~ 0
PAC5223_PD7
Text HLabel 4100 4150 0    50   Input ~ 0
PAC5223_PE0
Text HLabel 4100 4050 0    50   Input ~ 0
PAC5210_PA6
Text HLabel 4100 3950 0    50   Input ~ 0
PAC5210_PE4
Text HLabel 4100 3850 0    50   Input ~ 0
J11_Pin_6
Wire Wire Line
	4600 3850 4100 3850
Wire Wire Line
	4600 3950 4100 3950
Wire Wire Line
	4600 4050 4100 4050
Wire Wire Line
	4600 4150 4100 4150
Wire Wire Line
	4600 4250 4100 4250
Text Notes 4950 1350 0    118  ~ 0
Jumper
$EndSCHEMATC
