EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 629B4276
P 5350 3350
F 0 "J1" H 5458 3531 50  0000 C CNN
F 1 "BEEP" H 5458 3440 50  0000 C CNN
F 2 "" H 5350 3350 50  0001 C CNN
F 3 "~" H 5350 3350 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
Text HLabel 6050 3350 2    50   BiDi ~ 0
J18_Pin_2
Wire Wire Line
	5550 3350 6050 3350
$EndSCHEMATC
