EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title "Project Mowgli"
Date "2022-05-22"
Rev "1.0.1"
Comp ""
Comment1 "(c) CyberNet / cn@warp.at"
Comment2 "https://github.com/cloudn1ne/Mowgli"
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5350 3100 0    50   Input ~ 0
J6_Pin_1
Text HLabel 5350 3200 0    50   Output ~ 0
J6_Pin_3
$Comp
L Connector_Generic_MountingPin:Conn_02x08_Odd_Even_MountingPin J6
U 1 1 628D511C
P 5850 3400
F 0 "J6" H 5900 3917 50  0000 C CNN
F 1 "Contrl Panel" H 5900 3826 50  0000 C CNN
F 2 "" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3100 5350 3100
Wire Wire Line
	5650 3200 5350 3200
Text Notes 4450 3150 0    50   ~ 0
USART 1 (TX)
Text Notes 4450 3250 0    50   ~ 0
USART 1 (RX)
Text Notes 4450 3250 0    50   ~ 0
USART 1 (RX)
Text HLabel 5350 3500 0    50   UnSpc ~ 0
J6_Pin_9
Wire Wire Line
	5650 3500 5350 3500
$EndSCHEMATC
