EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 10 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 628DBC2C
P 5200 6400
F 0 "J3" H 5250 6350 50  0000 C CNN
F 1 "POWER" H 5250 6100 50  0000 C CNN
F 2 "" H 5200 6400 50  0001 C CNN
F 3 "~" H 5200 6400 50  0001 C CNN
	1    5200 6400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J2
U 1 1 628DFCBD
P 3950 5000
F 0 "J2" H 4000 5217 50  0000 C CNN
F 1 "Charge" H 4000 5126 50  0000 C CNN
F 2 "" H 3950 5000 50  0001 C CNN
F 3 "~" H 3950 5000 50  0001 C CNN
	1    3950 5000
	1    0    0    -1  
$EndComp
Text GLabel 3100 6500 0    49   Input ~ 0
BAT+(red)
Wire Wire Line
	4900 6500 4650 6500
Wire Wire Line
	4900 6300 4650 6300
Wire Wire Line
	4650 6300 4650 6500
Connection ~ 4650 6500
Wire Wire Line
	4650 6500 3100 6500
Text GLabel 3100 6400 0    49   Input ~ 0
BAT-(black)
Wire Wire Line
	4900 6400 4800 6400
Wire Wire Line
	5400 6500 5450 6500
Wire Wire Line
	5400 6400 5550 6400
Wire Wire Line
	5550 6400 5550 6650
Wire Wire Line
	5550 6650 4800 6650
Wire Wire Line
	4800 6650 4800 6400
Connection ~ 4800 6400
Wire Wire Line
	4800 6400 3100 6400
$Comp
L Switch:SW_SPST SW1
U 1 1 628E3897
P 5150 7000
F 0 "SW1" H 5150 7235 50  0000 C CNN
F 1 "Power Switch" H 5150 7144 50  0000 C CNN
F 2 "" H 5150 7000 50  0001 C CNN
F 3 "~" H 5150 7000 50  0001 C CNN
	1    5150 7000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 628E4961
P 5150 5800
F 0 "SW1" H 5150 6035 50  0000 C CNN
F 1 "Power Switch" H 5150 5944 50  0000 C CNN
F 2 "" H 5150 5800 50  0001 C CNN
F 3 "~" H 5150 5800 50  0001 C CNN
	1    5150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6300 4650 5800
Wire Wire Line
	4650 5800 4950 5800
Connection ~ 4650 6300
Wire Wire Line
	5400 6300 5550 6300
Wire Wire Line
	5550 6300 5550 5800
Wire Wire Line
	5550 5800 5350 5800
Text GLabel 3100 6200 0    49   Input ~ 0
OV(yellow)
Text GLabel 3100 6000 0    49   Input ~ 0
TEMP(green)
Wire Wire Line
	3100 6000 5450 6000
Wire Wire Line
	5450 6000 5450 6200
Wire Wire Line
	5450 6200 5400 6200
Wire Wire Line
	4900 6200 3100 6200
Wire Wire Line
	5550 6400 5950 6400
Connection ~ 5550 6400
$Comp
L Device:Fuse F?
U 1 1 628E6FDC
P 5300 5000
F 0 "F?" V 5103 5000 50  0000 C CNN
F 1 "Fuse" V 5194 5000 50  0000 C CNN
F 2 "" V 5230 5000 50  0001 C CNN
F 3 "~" H 5300 5000 50  0001 C CNN
	1    5300 5000
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 628E8C23
P 5800 6300
F 0 "F1" V 5603 6300 50  0000 C CNN
F 1 "Fuse" V 5694 6300 50  0000 C CNN
F 2 "" V 5730 6300 50  0001 C CNN
F 3 "~" H 5800 6300 50  0001 C CNN
	1    5800 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 6300 5550 6300
Connection ~ 5550 6300
Wire Wire Line
	5450 6500 5450 7000
Wire Wire Line
	5450 7000 5350 7000
Wire Wire Line
	5450 6500 5950 6500
Connection ~ 5450 6500
Text GLabel 3100 7000 0    49   Input ~ 0
CHARGE+(white)
Wire Wire Line
	3100 7000 4950 7000
$Comp
L Transistor_FET:SUD08P06-155L TF4
U 1 1 628F0AC6
P 6950 6600
F 0 "TF4" H 7155 6554 50  0000 L CNN
F 1 "NCE60P25K" H 7155 6645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 7145 6525 50  0001 L CIN
F 3 "https://www.vishay.com/docs/62843/sud08p06-155l-ge3.pdf" H 6950 6600 50  0001 C CNN
	1    6950 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 6400 6850 6300
Text GLabel 6950 7050 2    59   Input ~ 0
Motors_24V
Text HLabel 7400 6600 2    59   Input ~ 0
TF4_24V
Wire Wire Line
	7400 6600 7150 6600
Text Notes 7850 6650 0    59   ~ 0
via driver circuit
Text Notes 5600 6500 0    39   ~ 0
Charge Bat
Text Notes 5600 6400 0    39   ~ 0
Ground
Text Notes 4250 6400 0    39   ~ 0
Ground
Text Notes 4250 7000 0    39   ~ 0
Charge
$Comp
L pspice:DIODE D25
U 1 1 628FF698
P 6850 6100
F 0 "D25" V 6896 5972 50  0000 R CNN
F 1 "DIODE" V 6805 5972 50  0000 R CNN
F 2 "" H 6850 6100 50  0001 C CNN
F 3 "~" H 6850 6100 50  0001 C CNN
	1    6850 6100
	0    -1   -1   0   
$EndComp
Connection ~ 6850 6300
$Comp
L Device:R R21
U 1 1 629016D5
P 6850 5750
F 0 "R21" H 6920 5796 50  0000 L CNN
F 1 "R1" H 6920 5705 50  0000 L CNN
F 2 "" V 6780 5750 50  0001 C CNN
F 3 "~" H 6850 5750 50  0001 C CNN
	1    6850 5750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 62902A2D
P 6850 5400
F 0 "D18" V 6896 5272 50  0000 R CNN
F 1 "DIODE" V 6805 5272 50  0000 R CNN
F 2 "" H 6850 5400 50  0001 C CNN
F 3 "~" H 6850 5400 50  0001 C CNN
	1    6850 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 5200 6850 5000
Text Notes 6800 5850 1    39   ~ 0
Shunt
Text HLabel 9050 5400 0    39   Input ~ 0
CHARGE_LOW_SIDE_DRIVER
Text HLabel 9050 5300 0    39   Input ~ 0
CHARGE_HIGH_SIDE_DRIVER
$Comp
L Driver_FET:LM5109MA U10
U 1 1 629095ED
P 9650 5200
F 0 "U10" H 9650 5767 50  0000 C CNN
F 1 "LM5109MA" H 9650 5676 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9650 4700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109.pdf" H 9650 5200 50  0001 C CNN
	1    9650 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5400 9050 5400
Wire Wire Line
	9350 5300 9050 5300
$Comp
L Transistor_FET:IPP060N06N Q4
U 1 1 6290C299
P 10050 6500
F 0 "Q4" V 10299 6500 50  0000 C CNN
F 1 "N06N-LOW" V 10390 6500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10300 6425 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 10050 6500 50  0001 L CNN
	1    10050 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5500 10050 5500
$Comp
L Transistor_FET:IPP060N06N Q4
U 1 1 6290F5B5
P 10850 6500
F 0 "Q4" V 11099 6500 50  0000 C CNN
F 1 "N06N-HIGH" V 11190 6500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 11100 6425 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 10850 6500 50  0001 L CNN
	1    10850 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 5300 10850 5300
Wire Wire Line
	9350 5500 9300 5500
$Comp
L power:GND #PWR0122
U 1 1 6291542D
P 15150 5550
F 0 "#PWR0122" H 15150 5300 50  0001 C CNN
F 1 "GND" H 15155 5377 50  0000 C CNN
F 2 "" H 15150 5550 50  0001 C CNN
F 3 "" H 15150 5550 50  0001 C CNN
	1    15150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6650 5550 6700
Connection ~ 5550 6650
$Comp
L pspice:DIODE D59
U 1 1 62916C9F
P 9750 4350
F 0 "D59" H 9750 4615 50  0000 C CNN
F 1 "DIODE" H 9750 4524 50  0000 C CNN
F 2 "" H 9750 4350 50  0001 C CNN
F 3 "~" H 9750 4350 50  0001 C CNN
	1    9750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R300
U 1 1 62917DE4
P 9300 4350
F 0 "R300" V 9093 4350 50  0000 C CNN
F 1 "10" V 9184 4350 50  0000 C CNN
F 2 "" V 9230 4350 50  0001 C CNN
F 3 "~" H 9300 4350 50  0001 C CNN
	1    9300 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4350 9450 4350
Wire Wire Line
	9950 4900 10050 4900
Wire Wire Line
	10050 4900 10050 4350
Wire Wire Line
	10050 4350 9950 4350
Wire Wire Line
	9350 4900 9000 4900
Wire Wire Line
	9000 4900 9000 4350
Wire Wire Line
	9000 4350 9150 4350
$Comp
L Device:C C140
U 1 1 6291B0FC
P 10050 5100
F 0 "C140" H 10165 5146 50  0000 L CNN
F 1 "C" H 10165 5055 50  0000 L CNN
F 2 "" H 10088 4950 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4950 10050 4900
Connection ~ 10050 4900
Wire Wire Line
	10050 5250 10050 5400
Wire Wire Line
	10050 5400 9950 5400
Wire Wire Line
	10050 5400 10450 5400
Wire Wire Line
	10450 5400 10450 6600
Wire Wire Line
	10450 6600 10650 6600
Connection ~ 10050 5400
Wire Wire Line
	10450 6600 10250 6600
Connection ~ 10450 6600
$Comp
L Device:R R301
U 1 1 62920437
P 10850 5850
F 0 "R301" H 10920 5896 50  0000 L CNN
F 1 "100" H 10920 5805 50  0000 L CNN
F 2 "" V 10780 5850 50  0001 C CNN
F 3 "~" H 10850 5850 50  0001 C CNN
	1    10850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 5300 10850 5700
Wire Wire Line
	10850 6000 10850 6300
$Comp
L Device:R R302
U 1 1 629226A2
P 10050 5850
F 0 "R302" H 10120 5896 50  0000 L CNN
F 1 "100" H 10120 5805 50  0000 L CNN
F 2 "" V 9980 5850 50  0001 C CNN
F 3 "~" H 10050 5850 50  0001 C CNN
	1    10050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5500 10050 5700
Wire Wire Line
	10050 6000 10050 6300
Wire Wire Line
	11050 6600 11250 6600
Text Notes 11300 6450 0    39   ~ 0
Charge IN
Wire Wire Line
	5950 6500 5950 7500
Wire Wire Line
	6950 7050 6850 7050
Wire Wire Line
	6850 6800 6850 7050
$Comp
L power:GND #PWR0123
U 1 1 6292B3E6
P 9300 6700
F 0 "#PWR0123" H 9300 6450 50  0001 C CNN
F 1 "GND" H 9305 6527 50  0000 C CNN
F 2 "" H 9300 6700 50  0001 C CNN
F 3 "" H 9300 6700 50  0001 C CNN
	1    9300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5500 9300 6600
Wire Wire Line
	9850 6600 9300 6600
Connection ~ 9300 6600
Wire Wire Line
	9300 6600 9300 6700
$Comp
L power:GND #PWR0124
U 1 1 6292DF69
P 3550 5100
F 0 "#PWR0124" H 3550 4850 50  0001 C CNN
F 1 "GND" H 3555 4927 50  0000 C CNN
F 2 "" H 3550 5100 50  0001 C CNN
F 3 "" H 3550 5100 50  0001 C CNN
	1    3550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5000 3550 5000
Wire Wire Line
	3550 5000 3550 5100
$Comp
L power:+5V #PWR?
U 1 1 628F750A
P 13300 5150
F 0 "#PWR?" H 13300 5000 50  0001 C CNN
F 1 "+5V" H 13315 5323 50  0000 C CNN
F 2 "" H 13300 5150 50  0001 C CNN
F 3 "" H 13300 5150 50  0001 C CNN
	1    13300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 5150 13300 5200
Wire Wire Line
	13300 5200 13250 5200
Text HLabel 4950 3600 0    59   Output ~ 0
BatteryVoltage
$Comp
L Device:R R34
U 1 1 628FD9C3
P 5850 4000
F 0 "R34" V 5643 4000 50  0000 C CNN
F 1 "90k" V 5734 4000 50  0000 C CNN
F 2 "" V 5780 4000 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 6290750E
P 5350 4000
F 0 "R45" V 5143 4000 50  0000 C CNN
F 1 "10k" V 5234 4000 50  0000 C CNN
F 2 "" V 5280 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 4000 5600 4000
$Comp
L Device:D_Zener TVS2
U 1 1 62911FE4
P 4350 4550
F 0 "TVS2" V 4450 4800 50  0000 R CNN
F 1 "?" V 4305 4470 50  0000 R CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "~" H 4350 4550 50  0001 C CNN
	1    4350 4550
	0    -1   -1   0   
$EndComp
Connection ~ 5600 4000
Wire Wire Line
	5600 4000 5700 4000
Text Notes 5000 3600 0    59   ~ 0
to PA3 (1:10)
Wire Wire Line
	5600 4000 5600 3600
$Comp
L Device:C C61
U 1 1 6291A13A
P 5350 4250
F 0 "C61" V 5500 4250 50  0000 C CNN
F 1 "C" V 5189 4250 50  0000 C CNN
F 2 "" H 5388 4100 50  0001 C CNN
F 3 "~" H 5350 4250 50  0001 C CNN
	1    5350 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4000 5600 4250
Wire Wire Line
	5600 4250 5500 4250
Wire Wire Line
	5200 4250 5050 4250
Wire Wire Line
	5050 4250 5050 4000
Connection ~ 5050 4000
Wire Wire Line
	5050 4000 5200 4000
Wire Wire Line
	4350 4000 4350 4400
$Comp
L Device:C C35
U 1 1 6293446B
P 4700 4550
F 0 "C35" V 4800 4400 50  0000 C CNN
F 1 "C" V 4539 4550 50  0000 C CNN
F 2 "" H 4738 4400 50  0001 C CNN
F 3 "~" H 4700 4550 50  0001 C CNN
	1    4700 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 5000 4350 5000
Wire Wire Line
	4350 4700 4350 5000
Connection ~ 4350 5000
$Comp
L Device:C C36
U 1 1 628ED152
P 5050 4550
F 0 "C36" V 5150 4400 50  0000 C CNN
F 1 "C" V 4889 4550 50  0000 C CNN
F 2 "" H 5088 4400 50  0001 C CNN
F 3 "~" H 5050 4550 50  0001 C CNN
	1    5050 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 4250 5050 4400
Connection ~ 5050 4250
Wire Wire Line
	5050 4700 5050 5000
Connection ~ 5050 5000
Wire Wire Line
	5050 5000 5150 5000
Wire Wire Line
	4950 3600 5600 3600
Wire Wire Line
	4350 4000 3550 4000
Wire Wire Line
	3550 4000 3550 5000
Connection ~ 4350 4000
Connection ~ 3550 5000
Wire Wire Line
	4350 4000 4700 4000
Wire Wire Line
	4350 5000 4700 5000
Wire Wire Line
	4700 4700 4700 5000
Connection ~ 4700 5000
Wire Wire Line
	4700 5000 5050 5000
Wire Wire Line
	4700 4400 4700 4000
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 5050 4000
$Comp
L Amplifier_Audio:TL3472 U?
U 1 1 628F6B20
P 13250 5700
F 0 "U?" H 12850 6471 39  0000 C CNN
F 1 "TL3472" H 12850 6381 59  0000 C CNN
F 2 "" H 13250 5700 118 0001 C CNN
F 3 "" H 13250 5700 118 0001 C CNN
	1    13250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R81
U 1 1 6291105C
P 13650 7500
F 0 "R81" V 13443 7500 50  0000 C CNN
F 1 "2k" V 13534 7500 50  0000 C CNN
F 2 "" V 13580 7500 50  0001 C CNN
F 3 "~" H 13650 7500 50  0001 C CNN
	1    13650 7500
	0    1    1    0   
$EndComp
$Comp
L Device:C C63
U 1 1 6291147B
P 13650 7050
F 0 "C63" V 13750 6900 50  0000 C CNN
F 1 "C" V 13489 7050 50  0000 C CNN
F 2 "" H 13688 6900 50  0001 C CNN
F 3 "~" H 13650 7050 50  0001 C CNN
	1    13650 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 629145F6
P 14200 7500
F 0 "R28" V 13993 7500 50  0000 C CNN
F 1 "30k" V 14084 7500 50  0000 C CNN
F 2 "" V 14130 7500 50  0001 C CNN
F 3 "~" H 14200 7500 50  0001 C CNN
	1    14200 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 7500 13900 7500
Text HLabel 13050 7950 0    59   Output ~ 0
Charge_Voltage
Connection ~ 13900 7500
Wire Wire Line
	13900 7500 13800 7500
Text Notes 13100 7950 0    59   ~ 0
to PA2 (1:16)
Wire Wire Line
	13900 7500 13900 7050
Wire Wire Line
	13900 7050 13800 7050
Wire Wire Line
	13500 7500 13400 7500
Wire Wire Line
	13400 7500 13400 7050
Wire Wire Line
	13400 7050 13500 7050
Wire Wire Line
	10450 6600 10450 7500
Wire Wire Line
	10450 7500 5950 7500
Wire Wire Line
	11250 6600 11250 3950
Wire Wire Line
	11250 3950 8150 3950
Wire Wire Line
	8150 3950 8150 5000
Wire Wire Line
	8150 5000 6850 5000
Wire Wire Line
	14650 6600 14650 7500
Wire Wire Line
	14650 7500 14350 7500
$Comp
L power:GND #PWR?
U 1 1 62936AEA
P 13300 7550
F 0 "#PWR?" H 13300 7300 50  0001 C CNN
F 1 "GND" H 13305 7377 50  0000 C CNN
F 2 "" H 13300 7550 50  0001 C CNN
F 3 "" H 13300 7550 50  0001 C CNN
	1    13300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 7500 13900 7950
Wire Wire Line
	13400 7500 13300 7500
Wire Wire Line
	13300 7500 13300 7550
Connection ~ 13400 7500
Text Notes 10100 7450 0    39   ~ 0
Charge Bat
Wire Wire Line
	13050 7950 13900 7950
$Comp
L Device:R R107
U 1 1 629032FB
P 14450 5350
F 0 "R107" V 14243 5350 50  0000 C CNN
F 1 "1k" V 14334 5350 50  0000 C CNN
F 2 "" V 14380 5350 50  0001 C CNN
F 3 "~" H 14450 5350 50  0001 C CNN
	1    14450 5350
	0    -1   -1   0   
$EndComp
Text HLabel 15000 5050 2    59   Output ~ 0
ChargeCurrent
$Comp
L Device:C C90
U 1 1 6290875D
P 14900 5350
F 0 "C90" V 15050 5350 50  0000 C CNN
F 1 "C" V 14739 5350 50  0000 C CNN
F 2 "" H 14938 5200 50  0001 C CNN
F 3 "~" H 14900 5350 50  0001 C CNN
	1    14900 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 5350 14700 5350
Wire Wire Line
	15050 5350 15150 5350
Connection ~ 14700 5350
Wire Wire Line
	14700 5350 14750 5350
$Comp
L Device:R R33
U 1 1 62924722
P 13250 4800
F 0 "R33" V 13457 4800 50  0000 C CNN
F 1 "12k" V 13366 4800 50  0000 C CNN
F 2 "" V 13180 4800 50  0001 C CNN
F 3 "~" H 13250 4800 50  0001 C CNN
	1    13250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 4800 12300 5200
Wire Wire Line
	12300 5200 12450 5200
$Comp
L Device:R R37
U 1 1 6293CF11
P 14050 6350
F 0 "R37" H 14120 6396 50  0000 L CNN
F 1 "1k" H 14120 6305 50  0000 L CNN
F 2 "" V 13980 6350 50  0001 C CNN
F 3 "~" H 14050 6350 50  0001 C CNN
	1    14050 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 6294CF45
P 13700 6600
F 0 "R38" V 13600 6500 50  0000 L CNN
F 1 "0.1" V 13700 6550 50  0000 L CNN
F 2 "" V 13630 6600 50  0001 C CNN
F 3 "~" H 13700 6600 50  0001 C CNN
	1    13700 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 6500 14050 6600
Wire Wire Line
	14050 6600 13850 6600
$Comp
L Device:R R32
U 1 1 62952550
P 13400 6350
F 0 "R32" H 13470 6396 50  0000 L CNN
F 1 "1k" H 13470 6305 50  0000 L CNN
F 2 "" V 13330 6350 50  0001 C CNN
F 3 "~" H 13400 6350 50  0001 C CNN
	1    13400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 6600 13400 6600
Wire Wire Line
	13400 6600 13400 6500
$Comp
L Device:R R36
U 1 1 6295796E
P 13650 5950
F 0 "R36" V 13857 5950 50  0000 C CNN
F 1 "12k" V 13766 5950 50  0000 C CNN
F 2 "" V 13580 5950 50  0001 C CNN
F 3 "~" H 13650 5950 50  0001 C CNN
	1    13650 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 5500 13400 5500
Wire Wire Line
	13100 4800 12300 4800
Wire Wire Line
	13250 5350 13850 5350
Wire Wire Line
	13400 4800 14050 4800
Wire Wire Line
	14050 4800 14050 5650
Wire Wire Line
	13250 5650 14050 5650
Connection ~ 14050 5650
Wire Wire Line
	14050 5650 14050 6200
Wire Wire Line
	15150 5350 15150 5550
Wire Wire Line
	15000 5050 14700 5050
Wire Wire Line
	14700 5050 14700 5350
Connection ~ 13400 5950
Wire Wire Line
	13400 5950 13400 5500
Wire Wire Line
	13400 5950 13400 6200
Wire Wire Line
	13400 5950 13500 5950
Wire Wire Line
	13800 5950 13850 5950
Wire Wire Line
	13850 5950 13850 5350
Wire Wire Line
	13850 5350 14300 5350
Connection ~ 13850 5350
$Comp
L Device:R R22
U 1 1 629D1DEE
P 11900 5250
F 0 "R22" V 12107 5250 50  0000 C CNN
F 1 "12k" V 12016 5250 50  0000 C CNN
F 2 "" V 11830 5250 50  0001 C CNN
F 3 "~" H 11900 5250 50  0001 C CNN
	1    11900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 5500 11900 5500
Wire Wire Line
	11900 5500 11900 5400
$Comp
L power:+5V #PWR?
U 1 1 629D833D
P 11900 5050
F 0 "#PWR?" H 11900 4900 50  0001 C CNN
F 1 "+5V" H 11915 5223 50  0000 C CNN
F 2 "" H 11900 5050 50  0001 C CNN
F 3 "" H 11900 5050 50  0001 C CNN
	1    11900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 5050 11900 5100
$Comp
L Device:R R24
U 1 1 629DE43F
P 11900 5750
F 0 "R24" V 12107 5750 50  0000 C CNN
F 1 "12k" V 12016 5750 50  0000 C CNN
F 2 "" V 11830 5750 50  0001 C CNN
F 3 "~" H 11900 5750 50  0001 C CNN
	1    11900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 5500 11900 5600
Connection ~ 11900 5500
Wire Wire Line
	12450 5650 12300 5650
Wire Wire Line
	12300 5650 12300 6000
Wire Wire Line
	12300 6000 11900 6000
Wire Wire Line
	11900 6000 11900 5900
$Comp
L power:GND #PWR?
U 1 1 629EA97E
P 11900 6100
F 0 "#PWR?" H 11900 5850 50  0001 C CNN
F 1 "GND" H 11905 5927 50  0000 C CNN
F 2 "" H 11900 6100 50  0001 C CNN
F 3 "" H 11900 6100 50  0001 C CNN
	1    11900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 6000 11900 6100
Connection ~ 11900 6000
Wire Wire Line
	12450 5350 12300 5350
Wire Wire Line
	12300 5350 12300 5200
Connection ~ 12300 5200
$Comp
L Device:C C103
U 1 1 629F83CA
P 13050 6600
F 0 "C103" V 12798 6600 50  0000 C CNN
F 1 "220uF" V 12889 6600 50  0000 C CNN
F 2 "" H 13088 6450 50  0001 C CNN
F 3 "~" H 13050 6600 50  0001 C CNN
	1    13050 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 6600 13200 6600
Connection ~ 13400 6600
Text Notes 12550 6450 0    39   ~ 0
Charge IN
$Comp
L Device:C C84
U 1 1 629FFA2B
P 14450 6600
F 0 "C84" V 14198 6600 50  0000 C CNN
F 1 "220uF" V 14289 6600 50  0000 C CNN
F 2 "" H 14488 6450 50  0001 C CNN
F 3 "~" H 14450 6600 50  0001 C CNN
	1    14450 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 6600 14050 6600
Connection ~ 14050 6600
$Comp
L Device:L L2
U 1 1 62A07138
P 14900 6600
F 0 "L2" V 15090 6600 50  0000 C CNN
F 1 "L" V 14999 6600 50  0000 C CNN
F 2 "" H 14900 6600 50  0001 C CNN
F 3 "~" H 14900 6600 50  0001 C CNN
	1    14900 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 6600 14650 6600
Wire Wire Line
	15050 6600 15150 6600
Wire Wire Line
	12900 6600 11250 6600
Connection ~ 11250 6600
Connection ~ 14650 6600
Wire Wire Line
	14650 6600 14600 6600
Wire Wire Line
	15150 6600 15150 8500
Wire Wire Line
	10450 7500 10450 8500
Connection ~ 10450 7500
Wire Wire Line
	10450 8500 15150 8500
Text Notes 15150 5000 0    59   ~ 0
to PA1 (1:?)
Wire Wire Line
	5450 5000 6850 5000
Connection ~ 6850 5000
Wire Wire Line
	6000 4000 6300 4000
Wire Wire Line
	6300 4500 6300 4750
$Comp
L Device:R R278
U 1 1 62ABEE89
P 6000 4550
F 0 "R278" H 6070 4596 50  0000 L CNN
F 1 "100k" H 6070 4505 50  0000 L CNN
F 2 "" V 5930 4550 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4300 6000 4400
Wire Wire Line
	6000 4700 6000 4750
Wire Wire Line
	6000 4750 6300 4750
Connection ~ 6300 4750
Wire Wire Line
	6300 4000 6300 4100
Wire Wire Line
	5950 6300 6300 6300
Wire Wire Line
	6300 4750 6300 6300
Connection ~ 6300 6300
Wire Wire Line
	6300 6300 6850 6300
$Comp
L Transistor_FET:AO3401A TF1
U 1 1 62ADE11C
P 6200 4300
F 0 "TF1" H 6404 4346 50  0000 L CNN
F 1 "YAS7/BSS83P" H 6404 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 4225 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 6200 4300 50  0001 L CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
