EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 628DBC2C
P 4000 4050
F 0 "J3" H 4050 4000 50  0000 C CNN
F 1 "POWER" H 4050 3750 50  0000 C CNN
F 2 "" H 4000 4050 50  0001 C CNN
F 3 "~" H 4000 4050 50  0001 C CNN
	1    4000 4050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x01 J2
U 1 1 628DFCBD
P 3900 2650
F 0 "J2" H 3950 2867 50  0000 C CNN
F 1 "Charge" H 3950 2776 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
Text GLabel 1900 4150 0    49   Input ~ 0
BAT+(red)
Wire Wire Line
	3700 4150 3450 4150
Wire Wire Line
	3700 3950 3450 3950
Wire Wire Line
	3450 3950 3450 4150
Connection ~ 3450 4150
Wire Wire Line
	3450 4150 1900 4150
Text GLabel 1900 4050 0    49   Input ~ 0
BAT-(black)
Wire Wire Line
	3700 4050 3600 4050
Wire Wire Line
	4200 4150 4250 4150
Wire Wire Line
	4200 4050 4350 4050
Wire Wire Line
	4350 4050 4350 4300
Wire Wire Line
	4350 4300 3600 4300
Wire Wire Line
	3600 4300 3600 4050
Connection ~ 3600 4050
Wire Wire Line
	3600 4050 1900 4050
$Comp
L Switch:SW_SPST SW1
U 1 1 628E3897
P 3950 4650
F 0 "SW1" H 3950 4885 50  0000 C CNN
F 1 "Power Switch" H 3950 4794 50  0000 C CNN
F 2 "" H 3950 4650 50  0001 C CNN
F 3 "~" H 3950 4650 50  0001 C CNN
	1    3950 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 628E4961
P 3950 3450
F 0 "SW1" H 3950 3685 50  0000 C CNN
F 1 "Power Switch" H 3950 3594 50  0000 C CNN
F 2 "" H 3950 3450 50  0001 C CNN
F 3 "~" H 3950 3450 50  0001 C CNN
	1    3950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3950 3450 3450
Wire Wire Line
	3450 3450 3750 3450
Connection ~ 3450 3950
Wire Wire Line
	4200 3950 4350 3950
Wire Wire Line
	4350 3950 4350 3450
Wire Wire Line
	4350 3450 4150 3450
Text GLabel 1900 3850 0    49   Input ~ 0
TEMP1(yellow)
Text GLabel 1900 3650 0    49   Input ~ 0
TEMP1(green)
Wire Wire Line
	1900 3650 4250 3650
Wire Wire Line
	4250 3650 4250 3850
Wire Wire Line
	4250 3850 4200 3850
Wire Wire Line
	3700 3850 1900 3850
Wire Wire Line
	4350 4050 4750 4050
Connection ~ 4350 4050
$Comp
L Device:Fuse F?
U 1 1 628E6FDC
P 5250 2650
F 0 "F?" V 5053 2650 50  0000 C CNN
F 1 "Fuse" V 5144 2650 50  0000 C CNN
F 2 "" V 5180 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 628E8C23
P 4600 3950
F 0 "F1" V 4403 3950 50  0000 C CNN
F 1 "Fuse" V 4494 3950 50  0000 C CNN
F 2 "" V 4530 3950 50  0001 C CNN
F 3 "~" H 4600 3950 50  0001 C CNN
	1    4600 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3950 4350 3950
Connection ~ 4350 3950
Wire Wire Line
	4250 4150 4250 4650
Wire Wire Line
	4250 4650 4150 4650
Wire Wire Line
	4250 4150 4750 4150
Connection ~ 4250 4150
Text GLabel 1900 4650 0    49   Input ~ 0
CHARGE+(white)
Wire Wire Line
	1900 4650 3750 4650
$Comp
L Transistor_FET:SUD08P06-155L TF4
U 1 1 628F0AC6
P 5750 4250
F 0 "TF4" H 5955 4204 50  0000 L CNN
F 1 "NCE60P25K" H 5955 4295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 5945 4175 50  0001 L CIN
F 3 "https://www.vishay.com/docs/62843/sud08p06-155l-ge3.pdf" H 5750 4250 50  0001 C CNN
	1    5750 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3950 4750 3950
Wire Wire Line
	5650 4050 5650 3950
Text GLabel 5750 4700 2    59   Input ~ 0
Motors_24V
Text HLabel 6200 4250 2    59   Input ~ 0
TF4_24V
Wire Wire Line
	6200 4250 5950 4250
Text Notes 6650 4300 0    59   ~ 0
via driver circuit
Text Notes 4400 4150 0    39   ~ 0
Charge Bat
Text Notes 4400 4050 0    39   ~ 0
Ground
Text Notes 3050 4050 0    39   ~ 0
Ground
Text Notes 3050 4650 0    39   ~ 0
Charge
$Comp
L pspice:DIODE D25
U 1 1 628FF698
P 5650 3750
F 0 "D25" V 5696 3622 50  0000 R CNN
F 1 "DIODE" V 5605 3622 50  0000 R CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	0    -1   -1   0   
$EndComp
Connection ~ 5650 3950
$Comp
L Device:R R21
U 1 1 629016D5
P 5650 3400
F 0 "R21" H 5720 3446 50  0000 L CNN
F 1 "R1" H 5720 3355 50  0000 L CNN
F 2 "" V 5580 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 62902A2D
P 5650 3050
F 0 "D18" V 5696 2922 50  0000 R CNN
F 1 "DIODE" V 5605 2922 50  0000 R CNN
F 2 "" H 5650 3050 50  0001 C CNN
F 3 "~" H 5650 3050 50  0001 C CNN
	1    5650 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2850 5650 2650
Wire Wire Line
	5650 2650 5400 2650
Text Notes 5600 3500 1    39   ~ 0
Shunt
Text HLabel 7850 3050 0    39   Input ~ 0
CHARGE_LOW_SIDE_DRIVER
Text HLabel 7850 2950 0    39   Input ~ 0
CHARGE_HIGH_SIDE_DRIVER
$Comp
L Driver_FET:LM5109MA U10
U 1 1 629095ED
P 8450 2850
F 0 "U10" H 8450 3417 50  0000 C CNN
F 1 "LM5109MA" H 8450 3326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8450 2350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109.pdf" H 8450 2850 50  0001 C CNN
	1    8450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3050 7850 3050
Wire Wire Line
	8150 2950 7850 2950
$Comp
L Transistor_FET:IPP060N06N Q4
U 1 1 6290C299
P 8850 4150
F 0 "Q4" V 9099 4150 50  0000 C CNN
F 1 "N06N-LOW" V 9190 4150 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9100 4075 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 8850 4150 50  0001 L CNN
	1    8850 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3150 8850 3150
$Comp
L Transistor_FET:IPP060N06N Q4
U 1 1 6290F5B5
P 9650 4150
F 0 "Q4" V 9899 4150 50  0000 C CNN
F 1 "N06N-HIGH" V 9990 4150 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9900 4075 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IPP060N06N-DS-v02_02-en.pdf?fileId=db3a30433727a44301372c06d9d7498a" H 9650 4150 50  0001 L CNN
	1    9650 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2950 9650 2950
Wire Wire Line
	8150 3150 8100 3150
$Comp
L power:GND #PWR0122
U 1 1 6291542D
P 4350 4350
F 0 "#PWR0122" H 4350 4100 50  0001 C CNN
F 1 "GND" H 4355 4177 50  0000 C CNN
F 2 "" H 4350 4350 50  0001 C CNN
F 3 "" H 4350 4350 50  0001 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4300 4350 4350
Connection ~ 4350 4300
$Comp
L pspice:DIODE D59
U 1 1 62916C9F
P 8550 2000
F 0 "D59" H 8550 2265 50  0000 C CNN
F 1 "DIODE" H 8550 2174 50  0000 C CNN
F 2 "" H 8550 2000 50  0001 C CNN
F 3 "~" H 8550 2000 50  0001 C CNN
	1    8550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R300
U 1 1 62917DE4
P 8100 2000
F 0 "R300" V 7893 2000 50  0000 C CNN
F 1 "R10" V 7984 2000 50  0000 C CNN
F 2 "" V 8030 2000 50  0001 C CNN
F 3 "~" H 8100 2000 50  0001 C CNN
	1    8100 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 2000 8250 2000
Wire Wire Line
	8750 2550 8850 2550
Wire Wire Line
	8850 2550 8850 2000
Wire Wire Line
	8850 2000 8750 2000
Wire Wire Line
	8150 2550 7800 2550
Wire Wire Line
	7800 2550 7800 2000
Wire Wire Line
	7800 2000 7950 2000
$Comp
L Device:C C140
U 1 1 6291B0FC
P 8850 2750
F 0 "C140" H 8965 2796 50  0000 L CNN
F 1 "C" H 8965 2705 50  0000 L CNN
F 2 "" H 8888 2600 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2600 8850 2550
Connection ~ 8850 2550
Wire Wire Line
	8850 2900 8850 3050
Wire Wire Line
	8850 3050 8750 3050
Wire Wire Line
	8850 3050 9250 3050
Wire Wire Line
	9250 3050 9250 4250
Wire Wire Line
	9250 4250 9450 4250
Connection ~ 8850 3050
Wire Wire Line
	9250 4250 9050 4250
Connection ~ 9250 4250
$Comp
L Device:R R301
U 1 1 62920437
P 9650 3500
F 0 "R301" H 9720 3546 50  0000 L CNN
F 1 "R100" H 9720 3455 50  0000 L CNN
F 2 "" V 9580 3500 50  0001 C CNN
F 3 "~" H 9650 3500 50  0001 C CNN
	1    9650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2950 9650 3350
Wire Wire Line
	9650 3650 9650 3950
$Comp
L Device:R R302
U 1 1 629226A2
P 8850 3500
F 0 "R302" H 8920 3546 50  0000 L CNN
F 1 "R100" H 8920 3455 50  0000 L CNN
F 2 "" V 8780 3500 50  0001 C CNN
F 3 "~" H 8850 3500 50  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3150 8850 3350
Wire Wire Line
	8850 3650 8850 3950
Wire Wire Line
	9850 4250 10050 4250
Text Notes 10100 4250 0    39   ~ 0
Charge IN
Wire Wire Line
	4750 4150 4750 4800
Wire Wire Line
	5750 4700 5650 4700
Wire Wire Line
	5650 4450 5650 4700
$Comp
L power:GND #PWR0123
U 1 1 6292B3E6
P 8100 4350
F 0 "#PWR0123" H 8100 4100 50  0001 C CNN
F 1 "GND" H 8105 4177 50  0000 C CNN
F 2 "" H 8100 4350 50  0001 C CNN
F 3 "" H 8100 4350 50  0001 C CNN
	1    8100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3150 8100 4250
Wire Wire Line
	8650 4250 8100 4250
Connection ~ 8100 4250
Wire Wire Line
	8100 4250 8100 4350
$Comp
L power:GND #PWR0124
U 1 1 6292DF69
P 3500 2750
F 0 "#PWR0124" H 3500 2500 50  0001 C CNN
F 1 "GND" H 3505 2577 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2650 3500 2650
Wire Wire Line
	3500 2650 3500 2750
$Comp
L power:+5V #PWR?
U 1 1 628F750A
P 3200 5600
F 0 "#PWR?" H 3200 5450 50  0001 C CNN
F 1 "+5V" H 3215 5773 50  0000 C CNN
F 2 "" H 3200 5600 50  0001 C CNN
F 3 "" H 3200 5600 50  0001 C CNN
	1    3200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5600 3200 5650
Wire Wire Line
	3200 5650 3150 5650
Text HLabel 4900 1250 0    59   Output ~ 0
BatteryVoltage
$Comp
L Device:R R34
U 1 1 628FD9C3
P 5800 1650
F 0 "R34" V 5593 1650 50  0000 C CNN
F 1 "R90k" V 5684 1650 50  0000 C CNN
F 2 "" V 5730 1650 50  0001 C CNN
F 3 "~" H 5800 1650 50  0001 C CNN
	1    5800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R45
U 1 1 6290750E
P 5300 1650
F 0 "R45" V 5093 1650 50  0000 C CNN
F 1 "R10k" V 5184 1650 50  0000 C CNN
F 2 "" V 5230 1650 50  0001 C CNN
F 3 "~" H 5300 1650 50  0001 C CNN
	1    5300 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1650 5550 1650
$Comp
L Device:D_Zener TVS2
U 1 1 62911FE4
P 4300 2200
F 0 "TVS2" V 4400 2450 50  0000 R CNN
F 1 "?" V 4255 2120 50  0000 R CNN
F 2 "" H 4300 2200 50  0001 C CNN
F 3 "~" H 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
Connection ~ 5550 1650
Wire Wire Line
	5550 1650 5650 1650
Text GLabel 6150 1650 2    49   Input ~ 0
BAT+(red)
Wire Wire Line
	5950 1650 6150 1650
Text Notes 4950 1250 0    59   ~ 0
to PA3 (1:10)
Wire Wire Line
	5550 1650 5550 1250
$Comp
L Device:C C61
U 1 1 6291A13A
P 5300 1900
F 0 "C61" V 5450 1900 50  0000 C CNN
F 1 "C" V 5139 1900 50  0000 C CNN
F 2 "" H 5338 1750 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1650 5550 1900
Wire Wire Line
	5550 1900 5450 1900
Wire Wire Line
	5150 1900 5000 1900
Wire Wire Line
	5000 1900 5000 1650
Connection ~ 5000 1650
Wire Wire Line
	5000 1650 5150 1650
Wire Wire Line
	4300 1650 4300 2050
$Comp
L Device:C C35
U 1 1 6293446B
P 4650 2200
F 0 "C35" V 4750 2050 50  0000 C CNN
F 1 "C" V 4489 2200 50  0000 C CNN
F 2 "" H 4688 2050 50  0001 C CNN
F 3 "~" H 4650 2200 50  0001 C CNN
	1    4650 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 2650 4300 2650
Wire Wire Line
	4300 2350 4300 2650
Connection ~ 4300 2650
$Comp
L Device:C C36
U 1 1 628ED152
P 5000 2200
F 0 "C36" V 5100 2050 50  0000 C CNN
F 1 "C" V 4839 2200 50  0000 C CNN
F 2 "" H 5038 2050 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 1900 5000 2050
Connection ~ 5000 1900
Wire Wire Line
	5000 2350 5000 2650
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 5100 2650
Wire Wire Line
	4900 1250 5550 1250
Wire Wire Line
	4300 1650 3500 1650
Wire Wire Line
	3500 1650 3500 2650
Connection ~ 4300 1650
Connection ~ 3500 2650
Wire Wire Line
	4300 1650 4650 1650
Wire Wire Line
	4300 2650 4650 2650
Wire Wire Line
	4650 2350 4650 2650
Connection ~ 4650 2650
Wire Wire Line
	4650 2650 5000 2650
Wire Wire Line
	4650 2050 4650 1650
Connection ~ 4650 1650
Wire Wire Line
	4650 1650 5000 1650
$Comp
L Amplifier_Audio:TL3472 U?
U 1 1 628F6B20
P 3150 6150
F 0 "U?" H 2750 6921 39  0000 C CNN
F 1 "TL3472" H 2750 6831 59  0000 C CNN
F 2 "" H 3150 6150 118 0001 C CNN
F 3 "" H 3150 6150 118 0001 C CNN
	1    3150 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R81
U 1 1 6291105C
P 8250 5700
F 0 "R81" V 8043 5700 50  0000 C CNN
F 1 "R2k" V 8134 5700 50  0000 C CNN
F 2 "" V 8180 5700 50  0001 C CNN
F 3 "~" H 8250 5700 50  0001 C CNN
	1    8250 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C63
U 1 1 6291147B
P 8250 5250
F 0 "C63" V 8350 5100 50  0000 C CNN
F 1 "C" V 8089 5250 50  0000 C CNN
F 2 "" H 8288 5100 50  0001 C CNN
F 3 "~" H 8250 5250 50  0001 C CNN
	1    8250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 629145F6
P 8800 5700
F 0 "R28" V 8593 5700 50  0000 C CNN
F 1 "R2.2k" V 8684 5700 50  0000 C CNN
F 2 "" V 8730 5700 50  0001 C CNN
F 3 "~" H 8800 5700 50  0001 C CNN
	1    8800 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 5700 8500 5700
Text HLabel 8050 6150 0    59   Output ~ 0
Charge_Voltage
Connection ~ 8500 5700
Wire Wire Line
	8500 5700 8400 5700
Text Notes 8200 6150 0    59   ~ 0
to PA2
Wire Wire Line
	8500 5700 8500 5250
Wire Wire Line
	8500 5250 8400 5250
Wire Wire Line
	8100 5700 8000 5700
Wire Wire Line
	8000 5700 8000 5250
Wire Wire Line
	8000 5250 8100 5250
Wire Wire Line
	9250 4250 9250 4800
Wire Wire Line
	9250 4800 4750 4800
Wire Wire Line
	10050 4250 10050 1600
Wire Wire Line
	10050 1600 6950 1600
Wire Wire Line
	6950 1600 6950 2650
Wire Wire Line
	6950 2650 5650 2650
Connection ~ 5650 2650
Wire Wire Line
	9250 4800 9250 5700
Wire Wire Line
	9250 5700 8950 5700
Connection ~ 9250 4800
$Comp
L power:GND #PWR?
U 1 1 62936AEA
P 7900 5750
F 0 "#PWR?" H 7900 5500 50  0001 C CNN
F 1 "GND" H 7905 5577 50  0000 C CNN
F 2 "" H 7900 5750 50  0001 C CNN
F 3 "" H 7900 5750 50  0001 C CNN
	1    7900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6150 8050 6150
Wire Wire Line
	8500 5700 8500 6150
Wire Wire Line
	8000 5700 7900 5700
Wire Wire Line
	7900 5700 7900 5750
Connection ~ 8000 5700
Text Notes 7950 4800 0    39   ~ 0
Charge Bat
$EndSCHEMATC
